#!/usr/bin/env python
PACKAGE = "imagine_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

M_PI = 3.14159265359

sensor_enum = gen.enum([ gen.const("LiDaR",      int_t, 0, "A lidar sensor"),
                       gen.const("Camera",     int_t, 1, "A camera sensor")],
                     "Sensor Type")

gen.add("sensor", int_t, 1, "Sensor Type", 0, 0, 1, edit_method=sensor_enum)

lidar_g = gen.add_group("LiDaR")

theta_g = lidar_g.add_group("theta")

theta_g.add("theta_min", double_t,  2, "Minimum theta/horizontal angle", -M_PI, -M_PI, M_PI)
theta_g.add("theta_max", double_t,  2, "Maximum theta/horizontal angle", M_PI, -M_PI, M_PI)
theta_g.add("theta_N",    int_t,    2, "Number of horizontal scan points", 440,  1, 10000)

phi_g = lidar_g.add_group("phi")
phi_g.add("phi_min", double_t, 2, "Minimum phi/vertical angle", -0.261799, -M_PI, M_PI)
phi_g.add("phi_max", double_t, 2, "Maximum phi/vertical angle", 0.261799, -M_PI, M_PI)
phi_g.add("phi_N",    int_t,    2, "Number of vertical scan points. e.g. scan lines", 16,  1, 10000)

range_g = lidar_g.add_group("range")
range_g.add("range_min", double_t, 2, "Minimum range", 0.5, 0.0, 10.0)
range_g.add("range_max", double_t, 2, "Maximum range", 130.0, 0.0, 1000.0)


camera_g = gen.add_group("Camera")

res_g = camera_g.add_group("resolution")
res_g.add("width", int_t, 4, "Width", 400, 1, 1000)
res_g.add("height", int_t, 4, "Height", 400, 1, 1000)

range_g = camera_g.add_group("cam_range")
range_g.add("camera_range_min", double_t, 4, "Minimum range", 0.5, 0.0, 10.0)
range_g.add("camera_range_max", double_t, 4, "Maximum range", 130.0, 0.0, 1000.0)




exit(gen.generate(PACKAGE, "lidar_simulator", "LidarModel"))