#!/usr/bin/env python
PACKAGE = "imagine_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

M_PI = 3.14159265359

gen.add("theta_min", double_t,  2, "Minimum theta/horizontal angle", -M_PI, -M_PI, M_PI)
gen.add("theta_max", double_t,  2, "Maximum theta/horizontal angle", M_PI, -M_PI, M_PI)
gen.add("theta_N",    int_t,    2, "Number of horizontal scan points", 440,  1, 10000)

gen.add("phi_min", double_t, 2, "Minimum phi/vertical angle", -0.261799, -M_PI, M_PI)
gen.add("phi_max", double_t, 2, "Maximum phi/vertical angle", 0.261799, -M_PI, M_PI)
gen.add("phi_N",    int_t,    2, "Number of vertical scan points. e.g. scan lines", 16,  1, 10000)

gen.add("range_min", double_t, 2, "Minimum range", 0.5, 0.0, 10.0)
gen.add("range_max", double_t, 2, "Maximum range", 130.0, 0.0, 1000.0)

exit(gen.generate(PACKAGE, "lidar_simulator", "LidarModel"))